
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awards &#8212; Palmetto Scholars Academy Phoenix Winter Change Up Tournament</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Agenda" href="agenda.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/PSARobotics.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Palmetto Scholars Academy Phoenix Winter Change Up Tournament</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   The VRC Phoenix Winter Tournament
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="volunteers.html">
   Volunteers
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="judges.html">
     Judges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="psaschool.html">
     Palmetto Scholars Academy
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="recf.html">
   REC Foundation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="codeofconduct.html">
     Code of Conduct
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="vexrobotics.html">
   Vex Robotics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="changeup_match.html">
     Change Up Matches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changeup_skills.html">
     Robot Skills Challenge
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="teams.html">
   Event Competitors
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="hawthorne.html">
     Hawthorne Christian Academy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lextech.html">
     Lexington Technology Center
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="holytrinity.html">
     Holy Trinty Classical Christion School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jpii.html">
     John Paul II Catholic School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="psa.html">
     Palmetto Scholars Academy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="riverbluff.html">
     River Bluff High School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="whtknoll.html">
     White Knoll High School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="wando.html">
     Wando High School
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="westashley.html">
     West Ashley High School
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="agenda.html">
   Agenda
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Awards
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/awards.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excellence-award">
   Excellence Award
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#design-award">
   Design Award
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tournament-champions">
   Tournament Champions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#robot-skills-champion">
   Robot Skills Champion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#judges-award">
   Judges Award
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#think-award">
   Think Award
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sportsmanship-award">
   Sportsmanship Award
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="awards">
<h1>Awards<a class="headerlink" href="#awards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="excellence-award">
<h2>Excellence Award<a class="headerlink" href="#excellence-award" title="Permalink to this headline">¶</a></h2>
<p><strong>Qualifies for State Championship</strong>
<em>Robot Performance &amp; Judged Award</em></p>
<p>The Excellence Award is the highest award presented in the VEX Robotics Competition. This award is presented to a team that exemplifies overall excellence in creating a high quality VEX Robotics program. This team is a strong contender in numerous award categories. Excellence winners must have an engineering notebook.
Key Criteria:</p>
<ul class="simple">
<li><p>Design Award ranking</p></li>
<li><p>Tournament Qualification Matches ranking</p></li>
<li><p>Robot Skills Challenge ranking</p></li>
<li><p>Other Judged Award rankings</p></li>
<li><p>High quality VEX robotics program</p></li>
</ul>
</div>
<div class="section" id="design-award">
<h2>Design Award<a class="headerlink" href="#design-award" title="Permalink to this headline">¶</a></h2>
<p><strong>Qualifies for State Championship</strong>
<em>Judged Award</em></p>
<p>The Design Award is presented to a team that demonstrates an organized and professional approach to the design process, project and time management and team organization. Only teams that submit Engineering Notebooks are eligible for the Design Award.
Key Criteria:</p>
<ul class="simple">
<li><p>Engineering Notebook is a clear, complete document of the team’s design process</p></li>
<li><p>Team is able to explain their design and strategy throughout the season</p></li>
<li><p>Team demonstrates personnel, time and resource management through the season</p></li>
<li><p>Teamwork, interview quality, and team professionalism.</p></li>
</ul>
</div>
<div class="section" id="tournament-champions">
<h2>Tournament Champions<a class="headerlink" href="#tournament-champions" title="Permalink to this headline">¶</a></h2>
<p><strong>Qualifies for State Championship</strong>
<em>Robot Performance Award</em></p>
<p>The Tournament Champions Award is presented to the winning alliance (2 Teams) of the VRC tournament.</p>
</div>
<div class="section" id="robot-skills-champion">
<h2>Robot Skills Champion<a class="headerlink" href="#robot-skills-champion" title="Permalink to this headline">¶</a></h2>
<p><strong>Does not qualify for any events</strong>
<em>Robot Performance Award</em></p>
<p>The Robot Skills Champion Award is presented to the team with the highest combined Programming and Driving Skills Challenge score. A team’s combined score will be determined by adding their highest Programming Skills score and their highest Driving Skills score at a single competition. Teams competing in only one of the two skills challenges will receive a zero score in the challenge in which they did not participate.</p>
</div>
<div class="section" id="judges-award">
<h2>Judges Award<a class="headerlink" href="#judges-award" title="Permalink to this headline">¶</a></h2>
<p><strong>Does not qualify for any events</strong>
<em>Judged Award</em></p>
<p>The Judges Award is presented to a team that the Judges determine is deserving of special recognition. Judges consider a number of possible criteria for this award, such as team displays of special attributes, exemplary effort and perseverance at the event, or team accomplishments or endeavors throughout the season that may not fit under existing awards, but are nonetheless deserving of special recognition.</p>
</div>
<div class="section" id="think-award">
<h2>Think Award<a class="headerlink" href="#think-award" title="Permalink to this headline">¶</a></h2>
<p><strong>Does not qualify for any events</strong>
<strong>Judged Award</strong></p>
<p>The Think Award is presented to a team that has developed and effectively used quality programs as part of their strategy to solve the game challenge.
Key Criteria:</p>
<ul class="simple">
<li><p>All programming is cleanly written, well documented, and easy to understand</p></li>
<li><p>Team has explained a clear programming strategy to solve the game challenge</p></li>
<li><p>Team demonstrates their programming management process, including version history</p></li>
<li><p>Team’s autonomous code is consistent and reliable</p></li>
<li><p>Teamwork, interview quality, and team professionalism</p></li>
</ul>
</div>
<div class="section" id="sportsmanship-award">
<h2>Sportsmanship Award<a class="headerlink" href="#sportsmanship-award" title="Permalink to this headline">¶</a></h2>
<p><strong>Does not qualify for any events</strong>
<strong>Judged Award</strong></p>
<p>The Sportsmanship Award is presented to a team that has earned the respect and admiration of the volunteers and other teams at the event.
Key Criteria:</p>
<ul class="simple">
<li><p>Team is courteous, helpful, and respectful to everyone at the event, on and off the field</p></li>
<li><p>Team treats others on the playing field in the spirit of friendly competition and cooperation</p></li>
<li><p>Team demonstrates respect and willingness to help event staff, other teams and spectators</p></li>
<li><p>Team demonstrates excitement and enthusiasm throughout the event</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="agenda.html" title="previous page">Agenda</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PSA High School Robotics Club<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>